<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item
        android:id="@+id/action_most_popular"
        android:orderInCategory="1"
        android:title="@string/menu_most_popular"/>
    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="2"
        android:title="@string/menu_top_rated"/>
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="3"
        android:title="@string/menu_favorites"/>

</menu>
